{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "module": "commonjs",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "paths": {
      "ng-selectable": [
        "../lib"
      ]
    }
  },
  "include": [
    "./../../node_modules/rxjs/operator/map.d.ts"
  ],
  "exclude": [
    "main-aot.ts"
  ]
}
